{
  "name": "cryptochain",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll",
    "start": "node index",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^1.18.4"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hex-to-binary": "^1.0.1"
  }
}
